{
  "name": "docker-cmd-js",
  "version": "3.2.5",
  "description": "run docker commands in javascript",
  "main": "dist/src/docker-cmd-js.js",
  "typings": "dist/typings/docker-cmd-js.d.ts",
  "dependencies": {
    "colors": "~1.1.2",
    "inquirer": "~1.0.3",
    "q": "~1.4.1",
    "tcp-port-used": "0.1.2"
  },
  "devDependencies": {
    "del": "~2.2.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-jasmine": "~2.3.0",
    "gulp-load-plugins": "~1.2.4",
    "gulp-tslint": "~5.0.0",
    "gulp-typescript": "2.13.6",
    "typescript": "~1.8.10",
    "jasmine-terminal-reporter": "^1.0.2",
    "jasmine-fail-fast": "~2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryEfimenko/docker-cmd-js.git"
  },
  "keywords": [
    "docker",
    "gulp",
    "javascript"
  ],
  "author": {
    "name": "Dmitry Efimenko",
    "email": "dmitrief@gmail.com"
  },
  "license": "MIT",
  "typescript": {
    "definition": "index.d.ts"
  },
  "bugs": {
    "url": "https://github.com/DmitryEfimenko/docker-cmd-js/issues"
  }
}
